insert.success=Data successfully saved
insert.failed=Data failed to save: %s
update.success=Data successfully updated
update.failed=Data failed to update
data.fetched=Data fetched
data.not.valid=Data not valid. Please check following field: %s
delete.success=Data has been deleted
delete.failed=Data failed to delete
response.general.error=Something went wrong at our side. Please try again later.
error.specific.bank.account.is.not.valid=Bank account number %s with holder name %s is not valid
error.disbursement.account.must.one=Please set one account to be used for disbursement
error.withdrawal.account.must.one=Please set one account to be used for withdrawal
error.token.empty=Access Token must not be empty
error.numberonly=%s must be number
error.blank=%s cannot be blank
error.more.date=%s cannot more than today
error.fullname.alphabetonly=Fullname cannot contains numbers and special characters
error.identity.number.length=IdentityCardNumber must be 16 characters long
error.mobile.number.length=MobileNumber must be must be 9 - 12 digits
error.identity.number.duplicate=IdentityCardNumber had been used
error.expirydate.less=IdentityCardExpiryDate cannot less than today
error.less.seventeen.years=%s must be less than 17 years ago
error.statementdate.less=Statement Date cannot more than today
error.statementdate.year=Statement Date cannot more than 5 years
error.bankaccountnumber.number=BankAccountNumber should be number
error.date.less=%s cannot less than today
error.doc.nothave.exp=%s does not have expire date
error.npwp.exact.digit=NPWP must be 15 digits
error.landline.less=Landline cannot less than 5 digits
error.postalcode.less=Postal code must be exact 5 digits
error.doc.has.expired=Document has been expired
error.section.empty=%s is Empty
error.section.not.completed=%s is not completed
error.pic.borrower.empty=Borrower PIC is empty
error.status.restricted=Your status is restricted to update/add
error.fail.createva=Fail to generate VA, The Company Name is empty